<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="awcombo">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import awcombo urdf file -->
    <xacro:include filename="$(find awcombo_description)/urdf/awcombo.xacro" />

    <!-- Import control_xacro
    <xacro:include filename="awcombo.ros2_control.xacro" />


    <xacro:awcombo_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
